<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <title>My Cv</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    h6 {
      font-family: ABeeZee;
      font-size: 14px;
    }

    p {
      font-family: Cabin;
      font-size: 13px;
    }

    h3 {
      font-family: Baloo;
      font-size: 22px;
    }

    .fas {
      color: rgb(0, 45, 82);

    }

    .progress-bar {
      background: rgb(0, 45, 82);
    }

    .img {
      width: 100%;
      background: rgb(0, 0, 0);
      display: flex;
      justify-items: center;
    }



    .footer {
      position: relative;
      bottom: -50px;
      left: 0;
    }
  </style>
</head>

<body>
  <div class="Homepage ">
    <div class="row mx-2 my-2">
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card  ">
          <div class="img ">
            <img class="m-auto  " src="image/aa.jpg" width="100%">
          </div>

          <h2 class="ml-4">John the don</h2>
          <hr class="mt-n1">
          <div class="card-body mt-n3">
            <h6><i class='fas fa-briefcase  mr-3'></i>Web Developer</h6>
            <h6><i class='fas fa-home mt-1 mr-3'></i>Kawasoti,landon</h6>
            <h6><i class='fas fa-envelope mt-1 mr-3'></i>XXX$gmail.com</h6>
            <h6><i class="fas fa-phone-alt mt-1 mr-3"></i>xxxxxxxxxx</h6>
            <hr>
            <h3><i class="fas fa-cogs mr-3 mb-4"></i> Skill</h3>
            <h6>Abobe Photoshop</h6>
            <div class="progress rounded-pill my-3" style="height: 20px;">
              <div class="progress-bar" style=" height: 100%; width: 80%;">80%</div>
            </div>
            <h6>Photography</h6>
            <div class="progress rounded-pill my-3" style="height: 20px;">
              <div class="progress-bar" style=" height: 100%; width: 70%;">70%</div>
            </div>
            <h6>javascript</h6>
            <div class="progress rounded-pill my-3" style="height: 20px;">
              <div class="progress-bar" style=" height: 100%; width: 90%;">90%</div>
            </div>
            <h6>illustrator</h6>
            <div class="progress rounded-pill my-3" style="height: 20px;">
              <div class="progress-bar" style=" height: 100%; width: 60%;">60%</div>
            </div>
            <hr>
            <h3><i class="fas fa-globe  mr-3 mt-3 mb-4"></i> Language</h3>
            <h6>English</h6>
            <div class="progress rounded-pill my-3" style="height: 20px;">
              <div class="progress-bar" style=" height: 100%; width: 100%;"></div>
            </div>
            <h6>Hindi</h6>
            <div class="progress rounded-pill my-3" style="height: 20px;">
              <div class="progress-bar" style=" height: 100%; width: 60%;"></div>
            </div>
            <h6>Spanish</h6>
            <div class="progress rounded-pill my-3" style="height: 20px;">
              <div class="progress-bar" style=" height: 100%; width: 80%;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-8 col-12">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2><i class="fas fa-suitcase mb-2 mr-2"></i> Work Experience</h2>

            <h5 class="mt-4">Front End Developer /someCompany.com</h5>
            <h6><i class="fas fa-calendar mr-3 my-3  "></i>jan 2016 - <button
                class="btn btn-success px-3 py-0">Current</button>
            </h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae obcaecati distinctio velit non ipsum
              dolor sit amet, consectetur adipisicing elit. Beatae obcaecati distinctio velit non
              perspiciatis neque
              perspiciatis neque!</p>
            <hr>
            <h5 class="mt-4">Web Developer /someCompany.com</h5>
            <h6><i class="fas fa-calendar my-3  mr-3 "></i> 2014-2016
            </h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae obcaecati distinctio velit non ipsum
              dolor sit amet, consectetur adipisicing elit. Beatae obcaecati distinctio velit non
              perspiciatis neque
              perspiciatis neque!</p>
            <hr>
            <h5 class="mt-4">Graphic Designer /someCompany.com</h5>
            <h6><i class="fas fa-calendar my-3  mr-3 "></i> 2010-2014
            </h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae obcaecati distinctio velit non ipsum
              dolor sit amet, consectetur adipisicing elit. Beatae obcaecati distinctio velit non
              perspiciatis neque
              perspiciatis neque!</p>
          </div>

        </div>
        <div class="card mt-4">
          <div class="card-body">
            <h2 class=" mb-2"><i class="fas fa-certificate"></i> Education</h2>
            <h5 class="mt-4">Samatha high school</h5>
            <h6><i class="fas fa-calendar my-2 mr-2"></i> 2011 - 2013</h6>
            <p>Where i complete my +2 standard.</p>
            <hr>
            <h5 class="mt-4">Landon Business School</h5>
            <h6><i class="fas fa-calendar my-2 mr-2"></i> 2013 - 2016</h6>
            <p>Master Degree</p>
            <hr>
            <h5 class="mt-4">School of Coading</h5>
            <h6><i class="fas fa-calendar my-2 mr-2"></i> 2016 - 2019</h6>
            <p>Bachelor Degree</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class=" footer bg-dark mt-4 ">
    <h5 class="py-4 text-white text-center">Powered by _web_de</h5>
  </div>
</body>

</html>